# aw-solution

./: README.md  aw-solution.sln
src/MembershipSQLScripts/: MemberhipStructures.SQLScripts.sql  Schema.sql
src/Store.API/: Program.cs  Store.API.csproj  Store.API.http  appsettings.json
src/Store.API/Controllers/: AuthController.cs  ProductsController .cs  UserController.cs
src/Store.API/Profiles/: AuthProfile.cs  CategoryProfile.cs  EntityToDtoProfile.cs  MappingProfile.cs  ProductProfile.cs
src/Store.API/Properties/: launchSettings.json
src/Store.Application/: IDbContextConfigurator.cs  Store.Application.csproj
src/Store.Application/Attributes/: FutureDateAttribute.cs
src/Store.Application/Dtos/Auth/: Auth.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Store.Application/Dtos/Category/: CategoryDto.cs  SubCategoryDto.cs
src/Store.Application/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Store.Application/Dtos/User/: UserDto.cs
src/Store.Application/Infrastructure/: IDatabaseServiceConfiguration.cs
src/Store.Application/Interfaces/: IAuthService.cs  IProductRepository.cs  IUserRepository.cs
src/Store.Application/Services/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs
src/Store.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs  SubCategory.cs
src/Store.Domain/Entities/Identity/: User.cs
src/Store.Infrastructure/: DbContextConfigurator.cs  Store.Infrastructure.csproj
src/Store.Infrastructure/Configuration/: DatabaseServiceConfiguration.cs
src/Store.Infrastructure/Data/: AdventureWorksDbContext .cs
src/Store.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
src/Store.Infrastructure/Extensions/: ServiceExtensions.cs
src/Store.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
src/Store.Infrastructure/Services/: AuthService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
src/Store.Shared/: Class1.cs
